use movies

SELECT NAME, TITLE
FROM MOVIE JOIN MOVIEEXEC ON PRODUCERC# = CERT#
WHERE PRODUCERC# = (SELECT CERT#
					FROM MOVIE JOIN MOVIEEXEC ON PRODUCERC# = CERT#
					WHERE TITLE LIKE 'Star Wars')

SELECT DISTINCT NAME
FROM MOVIE JOIN MOVIEEXEC ON PRODUCERC# = CERT#
WHERE TITLE IN (SELECT MOVIETITLE
				FROM STARSIN
				WHERE STARNAME LIKE 'Harrison Ford')
        
SELECT DISTINCT STUDIONAME, STARNAME
FROM MOVIE JOIN STARSIN ON TITLE = MOVIETITLE
ORDER BY STUDIONAME ASC

SELECT starname, NETWORTH, TITLE
FROM (MOVIE JOIN MOVIEEXEC ON PRODUCERC# = CERT#) JOIN STARSIN ON TITLE = MOVIETITLE
WHERE NETWORTH >=ALL (SELECT NETWORTH
					  FROM MOVIEEXEC)

SELECT NAME
FROM MOVIESTAR LEFT JOIN STARSIN ON NAME = STARNAME
WHERE MOVIETITLE IS NULL




